"country" "continent" "name.as.map" "tot.pop" "how.many.cities" "coefvar.popul" "Zipf" "Benford.dist" "Benford.pop.vec" "Benford.pop.dist" "Benford.socgeo.dist" "RofClarkEvans" "ClarkEvans.pvalue" "MAD.dist" "MAD.pop.vec" "MAD.pop.dist" "MAD.socgeo.dist" "Benford.dist.nr" "Benford.pop.vec.nr" "Benford.pop.dist.nr" "Benford.socgeo.dist.nr" "ClarkEvans.lab"
"1" "Spain" "Europe" "Spain" 34275359 864 3.404 -1.056 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.788 0 0.0064 0.0053 9e-04 9e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"2" "Portugal" "Europe" "Portugal" 6722908 438 2.036 -1.228 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.795 0 0.0041 0.0062 8e-04 8e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"3" "Norway" "Europe" "Norway" 3403067 714 7.033 -0.789 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.749 0 0.0028 0.0034 0.001 0.001 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"4" "Netherlands" "Europe" "Netherlands" 13505251 318 1.595 -1.224 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 1.082 0.006 0.0043 0.0057 0.0012 0.0012 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "ordering"
"5" "Denmark" "Europe" "Denmark" 3954225 310 5.047 -1.008 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 1.126 0 0.0055 0.007 0.0011 0.0011 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "ordering"
"6" "Germany" "Europe" "Germany" 52973876 998 2.74 -1.31 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 1.075 0 0.0052 0.0076 8e-04 8e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "ordering"
"7" "Switzerland" "Europe" "Switzerland" 5965966 826 2.321 -1.23 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.805 0 0.0036 0.0049 6e-04 6e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"8" "Estonia" "Europe" "Estonia" 1208966 955 10.672 -0.938 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.989 0.527 0.005 0.0055 0.0015 0.0012 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "random"
"9" "Belgium" "Europe" "Belgium" 10321993 552 2.739 -1.046 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 1.249 0 0.0045 0.0036 0.001 0.001 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "ordering"
"10" "Finland" "Europe" "Finland" 5173664 430 2.911 -0.799 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 1.114 0 0.0041 0.0039 9e-04 9e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "ordering"
"11" "Hungary" "Europe" "Hungary" 8476605 844 6.031 -1.098 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 1.156 0 0.0045 0.0066 7e-04 7e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "ordering"
"12" "Turkey" "Europe" "Turkey" 50692345 791 6.285 -0.736 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 1.248 0 0.0038 0.0034 8e-04 8e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "ordering"
"13" "Italy" "Europe" "Italy" 38341127 985 2.793 -1.368 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.875 0 0.0034 0.0069 7e-04 7e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"14" "France" "Europe" "France" 31885315 1000 2.512 -1.373 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.718 0 0.0051 0.0061 6e-04 6e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"15" "Ireland" "Europe" "Ireland" 2496596 165 5.39 -0.87 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 1.202 0 0.0049 0.0067 0.0015 0.0014 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "ordering"
"16" "UK" "Europe" "United Kingdom" 46091534 925 5.085 -1.124 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.865 0 0.0036 0.0043 7e-04 7e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"17" "Czech Republic" "Europe" "Czech Republic" 8050322 950 5.021 -1.025 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 1.065 0 0.0043 0.0063 7e-04 7e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "ordering"
"18" "Romania" "Europe" "Romania" 15860099 999 4.206 -1.268 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 1.008 0.614 0.0057 0.0105 0.001 0.001 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "random"
"19" "Austria" "Europe" "Austria" 4579682 235 5.345 -1.231 "Nonconformity" "Nonconformity" "Acceptable conformity" "Close conformity" 0.916 0.014 0.0038 0.0091 0.0012 0.0012 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "1.Close conformity" "clustering"
"20" "Luxembourg" "Europe" "Luxembourg" 457517 473 4.109 -0.66 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 1.07 0.015 0.005 0.0039 0.001 0.001 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "ordering"
"21" "Cyprus" "Europe" "Cyprus" 861193 315 5.57 -0.477 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.98 0.514 0.0034 0.004 0.0016 0.0016 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "random"
"22" "Serbia and Montenegro" "Europe" "Serbia" 6084889 254 3.174 -0.862 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 1.068 0.046 0.0036 0.0069 0.0015 0.0015 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "ordering"
"23" "Greece" "Europe" "Greece" 8864860 1000 3.436 -0.887 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.806 0 0.0043 0.0063 9e-04 9e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"24" "Croatia" "Europe" "Croatia" 2981910 545 5.907 -1.023 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.913 0 0.006 0.0068 0.001 0.001 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"25" "Bulgaria" "Europe" "Bulgaria" 5411968 241 3.705 -0.777 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 1.185 0 0.0048 0.0058 0.0011 0.0011 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "ordering"
"26" "Latvia" "Europe" "Latvia" 1553871 77 4.21 -0.694 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.202 0.001 0.0045 0.0087 0.0039 0.0039 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"27" "Slovenia" "Europe" "Slovenia" 1059836 203 3.678 -0.999 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.881 0.002 0.0036 0.0074 0.0017 0.0017 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"28" "Sweden" "Europe" "Sweden" 5120277 104 2.707 -1.11 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.781 0 0.003 0.0084 0.0018 0.0018 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"29" "Lithuania" "Europe" "Lithuania" 2304771 113 3.196 -0.602 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 1.259 0 0.0057 0.0076 0.0019 0.0019 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "ordering"
"30" "Iceland" "Europe" "Iceland" 280561 100 4.273 -0.54 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.81 0.001 0.0056 0.008 0.0027 0.0027 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"31" "Ukraine" "Europe" "Ukraine" 30946491 959 3.848 -0.954 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 1.08 0 0.0043 0.006 0.001 9e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "ordering"
"32" "Poland" "Europe" "Poland" 21424871 439 2.296 -1.07 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 1.225 0 0.0061 0.0052 9e-04 9e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "ordering"
"33" "Moldova" "Europe" "Moldova" 1637425 44 2.562 -0.922 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.289 0.001 0.005 0.0126 0.0039 0.0039 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"34" "Macedonia" "Europe" "Macedonia" 2064327 117 2.643 -0.682 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 1.085 0.08 0.0058 0.0081 0.0017 0.0017 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "random"
"35" "Belarus" "Europe" "Belarus" 6551127 102 2.92 -0.768 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 1.169 0.001 0.0056 0.0096 0.0019 0.0019 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "ordering"
"36" "Malta" "Europe" "Malta" 383203 66 0.801 -0.853 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.244 0 0.0072 0.0104 0.0022 0.0022 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"37" "Albania" "Europe" "Albania" 1536232 67 2.219 -0.652 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.189 0.003 0.004 0.0105 0.0028 0.0028 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"38" "Bosnia and Herzegovina" "Europe" "Bosnia and Herzegovina" 3112202 226 3.895 -1.212 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 1.002 0.947 0.0047 0.0103 0.0018 0.0017 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "random"
"39" "Slovakia" "Europe" "Slovakia" 3000275 129 1.901 -1.011 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 1.193 0 0.0033 0.0075 0.0017 0.0017 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "ordering"
"40" "Greenland" "Europe" "Greenland" 57171 102 3.052 -0.371 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.382 0 0.0053 0.008 0.0037 0.0031 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"41" "Faroe Islands" "Europe" "Faroe Is." 51126 116 3.06 -0.466 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.324 0 0.0025 0.0082 0.0025 0.0024 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"42" "Palestine" "Asia" "West Bank" 3194488 244 2.793 -0.993 "Acceptable conformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.905 0.012 0.0018 0.0069 0.0014 0.0014 "2.Acceptable conformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"43" "Pakistan" "Asia" "Pakistan" 52669145 418 5.511 -0.796 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.833 0 0.0033 0.0042 0.001 0.001 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"44" "Kuwait" "Asia" "Kuwait" 2495753 70 1.022 -0.74 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.322 0 0.0043 0.0097 0.0021 0.0021 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "clustering"
"45" "Iraq" "Asia" "Iraq" 19133272 80 3.012 -0.748 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.842 0.007 0.0039 0.0104 0.0028 0.0028 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"46" "Saudi Arabia" "Asia" "Saudi Arabia" 19109902 186 3.955 -0.701 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.73 0 0.0059 0.0073 0.0022 0.0022 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"47" "Syria" "Asia" "Syria" 9207372 105 2.657 -1.01 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.785 0 0.0043 0.0089 0.0018 0.0019 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "clustering"
"48" "Israel" "Asia" "Israel" 6257740 193 2.179 -0.712 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.786 0 0.0029 0.0056 0.0015 0.0015 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"49" "Iran" "Asia" "Iran" 43489648 266 3.065 -0.887 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.954 0.157 0.0043 0.005 0.001 0.001 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "random"
"50" "Jordan" "Asia" "Jordan" 4595029 151 3.851 -0.927 "Acceptable conformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.564 0 0.0013 0.0084 0.0019 0.0019 "2.Acceptable conformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "clustering"
"51" "Lebanon" "Asia" "Lebanon" 2350490 19 2.309 -0.564 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.341 0.006 0.0076 0.0158 0.0081 0.0081 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"52" "Bahrain" "Asia" "Bahrain" 642508 11 0.714 -0.898 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.884 0.557 0.0118 0.0196 0.011 0.011 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"53" "Afghanistan" "Asia" "Afghanistan" 7543856 117 4.516 -0.878 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.006 0.9 0.0047 0.0089 0.0024 0.0024 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"54" "Yemen" "Asia" "Yemen" 5492077 30 2.091 -0.527 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.755 0.01 0.0047 0.0147 0.0056 0.0056 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"55" "Georgia" "Asia" "Georgia" 2390926 113 4.702 -0.589 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.909 0.065 0.0036 0.006 0.0019 0.0019 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "random"
"56" "Japan" "Asia" "Japan" 111663882 999 3.057 -1.061 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.8 0 0.0022 0.0051 7e-04 7e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"57" "Kazakhstan" "Asia" "Kazakhstan" 9554096 320 3.018 -0.669 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.832 0 0.0048 0.0046 0.0014 0.0014 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"58" "Oman" "Asia" "Oman" 2427928 42 0.913 -0.972 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.582 0 0.0046 0.0129 0.0037 0.0037 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"59" "Indonesia" "Asia" "Indonesia" 70925228 476 3.02 -1.04 "Marginally acceptable conformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.824 0 0.0021 0.0037 0.0012 0.0012 "3.Marginally acceptable conformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"60" "Bangladesh" "Asia" "Bangladesh" 24439114 143 3.791 -1.047 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 1.211 0 0.0047 0.0086 0.0016 0.0016 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "ordering"
"61" "India" "Asia" "India" 233828791 963 2.846 -1.131 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.949 0.003 0.0055 0.0066 8e-04 8e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"62" "Armenia" "Asia" "Armenia" 2733722 402 8.108 -1.143 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.752 0 0.0042 0.0067 0.0011 0.0011 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"63" "Qatar" "Asia" "Qatar" 796156 27 2.86 -0.379 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.626 0 0.0057 0.0139 0.0048 0.0048 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"64" "Philippines" "Asia" "Philippines" 45566666 980 7.401 -0.98 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.882 0 0.004 0.0066 8e-04 8e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"65" "Russia" "Asia" "Russia" 96033691 985 3.972 -0.985 "Marginally acceptable conformity" "Nonconformity" "Close conformity" "Close conformity" 0.471 0 0.0022 0.0052 9e-04 9e-04 "3.Marginally acceptable conformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"66" "China" "Asia" "China" 256454744 892 2.551 -1.023 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.729 0 0.0033 0.0073 0.0013 0.0013 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"67" "Tajikistan" "Asia" "Tajikistan" 1769309 80 2.799 -0.821 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.881 0.049 0.0045 0.0093 0.0022 0.0022 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "clustering"
"68" "Korea South" "Asia" "S. Korea" 44067868 132 3.055 -0.734 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 1.074 0.121 0.0052 0.0076 0.002 0.002 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "random"
"69" "Azerbaijan" "Asia" "Azerbaijan" 4181919 187 3.883 -0.59 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.902 0.015 0.0057 0.0052 0.0014 0.0014 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"70" "East Timor" "Asia" "East Timor" 290736 19 2.369 -0.734 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.232 0.06 0.0075 0.0152 0.0082 0.0082 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"71" "Kyrgyzstan" "Asia" "Kyrgyzstan" 1970377 33 2.662 -0.864 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.803 0.033 0.0058 0.015 0.0057 0.0058 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"72" "Turkmenistan" "Asia" "Turkmenistan" 2281214 32 2.061 -0.862 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.77 0.013 0.0079 0.0136 0.0052 0.0052 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"73" "Uzbekistan" "Asia" "Uzbekistan" 9072002 153 2.824 -1.065 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.608 0 0.0032 0.008 0.0022 0.0022 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "clustering"
"74" "Myanmar" "Asia" "Myanmar" 11691264 66 3.225 -0.939 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.04 0.534 0.0035 0.0122 0.0031 0.0031 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"75" "Malaysia" "Asia" "Malaysia" 18423917 163 1.776 -0.818 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.749 0 0.0043 0.0074 0.0021 0.0021 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "clustering"
"76" "Mongolia" "Asia" "Mongolia" 1495079 25 2.812 -0.871 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.073 0.484 0.0055 0.0152 0.0058 0.0058 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"77" "Nepal" "Asia" "Nepal" 3567819 52 1.69 -1.032 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.999 0.989 0.0033 0.0119 0.0037 0.0037 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"78" "Sri Lanka" "Asia" "Sri Lanka" 4107945 71 1.456 -0.696 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.907 0.186 0.0039 0.009 0.002 0.002 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "random"
"79" "Thailand" "Asia" "Thailand" 16390934 293 5.186 -1.181 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 1.035 0.264 0.0027 0.0064 0.001 0.001 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "random"
"80" "Korea North" "Asia" "N. Korea" 9619277 130 3.689 -0.879 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.062 0.195 0.0033 0.0074 0.0024 0.0024 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"81" "Bhutan" "Asia" "Bhutan" 167583 38 2.726 -0.8 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.871 0.155 0.0051 0.0136 0.0042 0.0042 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"82" "Vietnam" "Asia" "Vietnam" 12228334 68 2.518 -0.896 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 1.268 0 0.0058 0.0085 0.0021 0.0021 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "ordering"
"83" "Laos" "Asia" "Laos" 614432 18 1.415 -0.639 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.321 0.014 0.007 0.0158 0.007 0.007 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"84" "Cambodia" "Asia" "Cambodia" 2823041 25 2.904 -0.72 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.417 0 0.0058 0.0161 0.0064 0.0064 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"85" "Taiwan" "Asia" "Taiwan" 16798317 98 1.861 -0.831 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.862 0.015 0.0044 0.0089 0.0023 0.0023 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"86" "Somalia" "Africa" "Somalia" 5651495 63 3.878 -0.645 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.348 0 0.0044 0.0096 0.0029 0.0029 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"87" "Ethiopia" "Africa" "Ethiopia" 7875750 133 4.137 -1.024 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.754 0 0.0049 0.0063 0.0019 0.0019 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "clustering"
"88" "Sudan" "Africa" "Sudan" 13626499 118 3.193 -0.697 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.651 0 0.0036 0.0091 0.0028 0.0028 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"89" "Tunisia" "Africa" "Tunisia" 5680753 200 2.06 -0.84 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.865 0.001 0.0044 0.0061 0.0013 0.0013 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"90" "Algeria" "Africa" "Algeria" 20508642 316 1.94 -1.267 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.505 0 0.0032 0.0057 7e-04 7e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"91" "Mauritania" "Africa" "Mauritania" 1447918 29 2.655 -0.763 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.049 0.619 0.006 0.0139 0.0047 0.0047 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"92" "Nigeria" "Africa" "Nigeria" 56712953 521 4.426 -0.708 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.009 0.701 0.0053 0.0067 0.0025 0.0025 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"93" "Niger" "Africa" "Niger" 2121391 42 2.478 -0.83 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.801 0.015 0.0047 0.0108 0.0043 0.0043 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"94" "Chad" "Africa" "Chad" 1705964 42 2.784 -0.872 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.03 0.705 0.0039 0.0129 0.0037 0.0037 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"95" "Ivory Coast" "Africa" "Ivory Coast" 7887631 66 3.904 -0.9 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.261 0 0.0052 0.0105 0.0024 0.0024 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"96" "Egypt" "Africa" "Egypt" 29308745 153 3.802 -0.996 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.421 0 0.0029 0.0086 0.0022 0.0022 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "clustering"
"97" "Benin" "Africa" "Benin" 2943757 33 1.55 -0.777 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.08 0.385 0.0046 0.0143 0.0045 0.0045 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"98" "Ghana" "Africa" "Ghana" 7403163 75 2.936 -0.821 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.877 0.044 0.0033 0.0106 0.0026 0.0026 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"99" "Gambia" "Africa" "Gambia" 868541 302 7.04 -0.815 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.901 0.002 0.0028 0.0058 0.0017 0.0016 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"100" "Equatorial Guinea" "Africa" "Equatorial Guinea" 468980 24 2.439 -0.614 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.083 0.551 0.0053 0.0152 0.0057 0.0057 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"101" "Cameroon" "Africa" "Cameroon" 9301483 135 2.62 -0.601 "Marginally acceptable conformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.004 0.928 0.0021 0.0077 0.0027 0.0027 "3.Marginally acceptable conformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"102" "Eritrea" "Africa" "Eritrea" 858693 14 2.453 -0.587 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.192 0.184 0.0075 0.0184 0.0106 0.0106 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"103" "South Africa" "Africa" "South Africa" 30788888 226 2.877 -0.73 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.992 0.826 0.0032 0.0055 0.0015 0.0015 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "random"
"104" "Uganda" "Africa" "Uganda" 3888969 90 3.416 -0.826 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.042 0.448 0.0052 0.0087 0.0023 0.0023 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"105" "Morocco" "Africa" "Morocco" 14119956 74 2.305 -0.793 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.992 0.895 0.0036 0.011 0.003 0.003 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"106" "Kenya" "Africa" "Kenya" 6710395 138 5.219 -0.622 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.776 0 0.0027 0.0067 0.0018 0.0018 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"107" "Libya" "Africa" "Libya" 5221113 44 1.701 -0.667 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.658 0 0.0062 0.0105 0.0038 0.0038 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"108" "Congo Democratic Republic" "Africa" "Congo (Kinshasa)" 17978191 74 3.923 -0.723 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.04 0.515 0.0063 0.0102 0.003 0.003 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"109" "Mauritius" "Africa" "Mauritius" 1204144 115 2.119 -0.931 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 1.087 0.08 0.0052 0.0064 0.002 0.002 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "random"
"110" "Sierra Leone" "Africa" "Sierra Leone" 1928560 97 4.322 -0.922 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.089 0.11 0.0053 0.0086 0.0025 0.0025 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"111" "Central African Republic" "Africa" "Central African Republic" 1433728 37 2.31 -0.876 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.371 0 0.0053 0.0127 0.0034 0.0034 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"112" "Madagascar" "Africa" "Madagascar" 4275081 71 2.88 -1.167 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.15 0.026 0.0038 0.0109 0.0035 0.0035 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"113" "Togo" "Africa" "Togo" 1605392 21 2.033 -0.761 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.252 0.027 0.0058 0.0155 0.0058 0.0058 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"114" "Mozambique" "Africa" "Mozambique" 4952961 28 1.412 -0.811 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.003 0.976 0.0056 0.0161 0.0069 0.0069 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"115" "Guyana" "Africa" "Guyana" 379023 17 2.542 -0.518 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.05 0.729 0.0081 0.0168 0.0086 0.0085 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"116" "Namibia" "Africa" "Namibia" 797407 39 2.164 -0.838 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.149 0.08 0.0047 0.0133 0.0038 0.0038 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"117" "Mali" "Africa" "Mali" 2568168 37 3.142 -0.647 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.132 0.124 0.0039 0.0135 0.0035 0.0035 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"118" "Botswana" "Africa" "Botswana" 1290738 154 2.58 -0.64 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.687 0 0.0044 0.0066 0.0021 0.0021 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "clustering"
"119" "Tanzania" "Africa" "Tanzania" 12407617 308 4.129 -1.045 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.842 0 0.0055 0.0062 0.0016 0.0016 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"120" "Cape Verde" "Africa" "Cape Verde" 264596 15 1.856 -0.535 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 2.175 0 0.01 0.0187 0.0088 0.0088 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"121" "Guinea-Bissau" "Africa" "Guinea Bissau" 537354 15 2.848 -0.575 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.267 0.056 0.0091 0.0175 0.0093 0.0093 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"122" "Senegal" "Africa" "Senegal" 4472181 59 4.129 -0.724 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.154 0.028 0.0052 0.0104 0.0033 0.0033 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"123" "Malawi" "Africa" "Malawi" 1968917 33 2.562 -0.605 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.407 0 0.0043 0.0119 0.0049 0.0049 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"124" "Burkina Faso" "Africa" "Burkina Faso" 2594940 49 3.097 -0.777 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.157 0.037 0.0048 0.0109 0.0034 0.0034 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"125" "Zimbabwe" "Africa" "Zimbabwe" 4231859 76 3.584 -0.526 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.038 0.549 0.005 0.009 0.003 0.003 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"126" "Angola" "Africa" "Angola" 4535443 37 3.821 -0.659 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.879 0.167 0.0059 0.0132 0.0052 0.0052 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"127" "Guinea" "Africa" "Guinea" 2857773 37 4.163 -0.624 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.255 0.003 0.0047 0.0129 0.0057 0.0057 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"128" "Swaziland" "Africa" "Swaziland" 303755 27 2.256 -0.737 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.958 0.702 0.0076 0.0147 0.0053 0.0053 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"129" "Gabon" "Africa" "Gabon" 1033422 33 3.274 -0.675 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.145 0.116 0.0067 0.0133 0.0044 0.0044 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"130" "Comoros" "Africa" "Comoros" 376578 154 1.867 -0.701 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 1.1 0.04 0.0062 0.0056 0.0013 0.0013 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "ordering"
"131" "Congo" "Africa" "Congo (Brazzaville)" 2414626 19 2.584 -0.505 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.107 0.397 0.0078 0.0157 0.0075 0.0075 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"132" "Burundi" "Africa" "Burundi" 658486 17 2.026 -0.747 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.514 0 0.0094 0.0163 0.0085 0.0085 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"133" "Zambia" "Africa" "Zambia" 4032170 73 2.986 -0.664 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.05 0.426 0.0053 0.0104 0.0032 0.0032 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"134" "Brazil" "America South" "Brazil" 126674954 975 3.357 -1.027 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.777 0 0.0034 0.006 6e-04 6e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"135" "Paraguay" "America South" "Paraguay" 3428183 228 3.245 -0.6 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.807 0 0.0038 0.0059 0.0022 0.0022 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "clustering"
"136" "Peru" "America South" "Peru" 18373081 272 7.164 -0.827 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.699 0 0.0029 0.0063 0.0013 0.0013 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"137" "Bolivia" "America South" "Bolivia" 6027413 122 3.754 -0.668 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.718 0 0.0049 0.0077 0.0033 0.0033 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"138" "Colombia" "America South" "Colombia" 33959985 987 7.624 -0.737 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.769 0 0.0038 0.0027 8e-04 8e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"139" "French Guiana" "America South" "French Guiana" 202059 15 1.234 -0.638 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.028 0.851 0.0104 0.0172 0.0082 0.0082 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"140" "Venezuela" "America South" "Venezuela" 17917132 104 1.772 -0.987 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.541 0 0.0039 0.0075 0.0018 0.0018 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"141" "Uruguay" "America South" "Uruguay" 2806164 135 5.287 -0.704 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.984 0.732 0.0046 0.0066 0.0019 0.0019 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "random"
"142" "Dominican Republic" "America South" "Dominican Republic" 5788697 202 5.762 -0.694 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 1.01 0.804 0.0054 0.0061 0.0015 0.0015 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "random"
"143" "Ecuador" "America South" "Ecuador" 7504604 113 3.394 -0.815 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.804 0 0.0045 0.0083 0.0025 0.0025 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"144" "Suriname" "America South" "Suriname" 299867 14 2.743 -0.599 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.531 0.003 0.0094 0.0173 0.0089 0.0089 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"145" "Argentina" "America South" "Argentina" 26124861 82 4.034 -0.835 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.949 0.385 0.0039 0.0098 0.0022 0.0022 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"146" "Chile" "America South" "Chile" 12383292 107 4.095 -0.8 "Acceptable conformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.933 0.201 0.0018 0.0084 0.0022 0.0022 "2.Acceptable conformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "random"
"147" "Mexico" "America North" "Mexico" 70386099 939 4.387 -0.864 "Marginally acceptable conformity" "Nonconformity" "Close conformity" "Close conformity" 0.729 0 0.0019 0.0058 9e-04 9e-04 "3.Marginally acceptable conformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"148" "Jamaica" "America North" "Jamaica" 1507340 103 4.11 -0.855 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.147 0.006 0.0035 0.0082 0.0024 0.0024 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"149" "Cuba" "America North" "Cuba" 8939306 129 2.895 -0.812 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 1.177 0 0.0032 0.0076 0.0017 0.0017 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "ordering"
"150" "Haiti" "America North" "Haiti" 3298443 116 4.605 -0.673 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.209 0 0.0046 0.0068 0.0024 0.0024 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"151" "El Salvador" "America North" "El Salvador" 2948777 106 2.404 -0.685 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.028 0.577 0.0034 0.0082 0.0028 0.0028 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"152" "Guatemala" "America North" "Guatemala" 6927364 331 3.308 -0.748 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.818 0 0.0035 0.0043 0.0013 0.0013 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"153" "Honduras" "America North" "Honduras" 3612575 541 6.677 -1.027 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.762 0 0.0045 0.0071 0.0011 0.001 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"154" "Nicaragua" "America North" "Nicaragua" 3307940 147 3.77 -0.661 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.965 0.421 0.0045 0.0067 0.0016 0.0016 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "random"
"155" "Panama" "America North" "Panama" 2146434 254 4.129 -0.759 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.766 0 0.0042 0.0079 0.002 0.0019 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "clustering"
"156" "USA" "America North" "United States" 126015718 997 2.616 -1.411 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.543 0 0.0045 0.0082 8e-04 8e-04 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"157" "Puerto Rico" "America North" "Puerto Rico" 1962988 80 2.32 -0.742 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.277 0 0.0037 0.0095 0.0027 0.0027 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"158" "Costa Rica" "America North" "Costa Rica" 2126709 141 2.005 -0.664 "Nonconformity" "Nonconformity" "Marginally acceptable conformity" "Marginally acceptable conformity" 0.827 0 0.0026 0.0066 0.0019 0.0019 "4.Nonconformity" "4.Nonconformity" "3.Marginally acceptable conformity" "3.Marginally acceptable conformity" "clustering"
"159" "Trinidad and Tobago" "America North" "Trinidad and Tobago" 435307 22 1.065 -0.722 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 0.668 0.004 0.0064 0.0155 0.0065 0.0065 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "clustering"
"160" "Dominica" "America North" "Dominica" 47517 19 1.4 -1.073 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.174 0.231 0.0079 0.0158 0.0074 0.0074 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "random"
"161" "Saint Kitts and Nevis" "America North" "Saint Kitts and Nevis" 24022 16 2.031 -0.878 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.713 0 0.0104 0.0184 0.0139 0.0123 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"162" "Canada" "America North" "Canada" 25870416 917 7.463 -0.752 "Nonconformity" "Nonconformity" "Close conformity" "Close conformity" 0.418 0 0.0037 0.0035 0.0011 0.0011 "4.Nonconformity" "4.Nonconformity" "1.Close conformity" "1.Close conformity" "clustering"
"163" "Australia" "Australia" "Australia" 18839903 213 4.932 -0.706 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.629 0 0.003 0.0064 0.0015 0.0015 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"164" "Samoa" "Australia" "Samoa" 164635 198 3.533 -0.859 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.769 0 0.0025 0.0056 0.0012 0.0012 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"165" "American Samoa" "Australia" "American Samoa" 58021 35 1.298 -0.936 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.371 0.002 0.007 0.0136 0.0034 0.0034 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"166" "Guam" "Australia" "Guam" 86192 27 0.843 -1.024 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.23 0.025 0.0063 0.0139 0.0047 0.0047 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"167" "New Zealand" "Australia" "New Zealand" 3637951 276 3.664 -0.593 "Nonconformity" "Nonconformity" "Acceptable conformity" "Acceptable conformity" 0.918 0.011 0.0028 0.0053 0.0018 0.0018 "4.Nonconformity" "4.Nonconformity" "2.Acceptable conformity" "2.Acceptable conformity" "clustering"
"168" "Papua New Guinea" "Australia" "Papua New Guinea" 807004 41 2.315 -0.62 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.324 0 0.0046 0.0122 0.0037 0.0037 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
"169" "New Caledonia" "Australia" "New Caledonia" 237939 32 2.266 -0.76 "Nonconformity" "Nonconformity" "Nonconformity" "Nonconformity" 1.255 0.017 0.0046 0.0126 0.0048 0.0048 "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "4.Nonconformity" "ordering"
